
<head>
    <title>Kendo UI for Angular Example Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-material@latest/dist/all.css"></link> -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 80px;
        margin-bottom: 500px;
        background-color: #565656;
        color: #fff1d0;
        font-family: "Fira Mono", "Andale Mono", "Consolas", monospace;
      }
    </style>
</head>

<body>
    <my-app>
        <span class="k-icon k-i-loading" style="color: #ff6358"></span>
    </my-app>
</body>
