<template>
  <div class="container">
    <h1>${heading}</h1>

    <form submit.trigger="addCustomer()">
      <input type="text" value.bind="customerName" placeholder="Name" class="u-full-width">
      <input type="email" value.bind="customerEmail" placeholder="Email Address" class="u-full-width">
      <input type="text" value.bind="customerPhone" placeholder="Phone Number" class="u-full-width">
      <button type="submit" class="u-full-width">Add Customer</button>
    </form>

    <table class="u-full-width">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
      </tr>
      <tr repeat.for="customer of customers">
        <td>${customer.name}</td>
        <td>${customer.email}</td>
        <td>${customer.phone}</td>
        <td><button click.trigger="removeCustomer(customer)">Remove</button></td>
      </tr>
    </table>
  </div>
</template>