{
  "name": "angular-material-admin",
  "version": "1.0.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "hmr": "ng serve --configuration hmr"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^11.2.13",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "~11.2.13",
    "@angular/compiler": "~11.2.13",
    "@angular/core": "~11.2.13",
    "@angular/forms": "~11.2.13",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/router": "~11.2.13",
    "apexcharts": "3.26.2",
    "echarts": "5.1.1",
    "font-awesome": "^4.7.0",
    "ng-apexcharts": "1.5.9",
    "ngx-echarts": "6.0.1",
    "ngx-toastr": "13.2.1",
    "ngx-trend": "6.1.1",
    "rxjs": "7.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.12",
    "@angular/cli": "~11.2.12",
    "@angular/compiler-cli": "~11.2.13",
    "@angular/language-service": "~11.2.13",
    "@angularclass/hmr": "^2.1.3",
    "@types/echarts": "^4.9.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.64",
    "codelyzer": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  }
}
