C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\appsettings.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.exe
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.deps.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.runtimeconfig.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.runtimeconfig.dev.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\ref\Weather.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Weather.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.csproj.AssemblyReference.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.AssemblyInfoInputs.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.AssemblyInfo.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.csproj.CoreCompileInputs.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\staticwebassets\Weather.StaticWebAssets.Manifest.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\staticwebassets\Weather.StaticWebAssets.xml
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\scopedcss\bundle\Weather.styles.css
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.RazorTargetAssemblyInfo.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.csproj.CopyComplete
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\ref\Weather.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 3\WEB API\Weather\obj\Debug\net5.0\Weather.genruntimeconfig.cache
