is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LOGIC
build_property.ProjectDir = C:\Users\jilug\OneDrive\Documents\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\3 Tier Project\LOGIC\
