C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\appsettings.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.exe
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.deps.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.runtimeconfig.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.runtimeconfig.dev.json
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\ref\RazorPagesMovie.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.Views.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.Views.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.AssemblyReference.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.AssemblyInfoInputs.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.AssemblyInfo.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorAssemblyInfo.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorAssemblyInfo.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\staticwebassets\RazorPagesMovie.StaticWebAssets.Manifest.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\staticwebassets\RazorPagesMovie.StaticWebAssets.xml
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\scopedcss\bundle\RazorPagesMovie.styles.css
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.TagHelpers.input.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.TagHelpers.output.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorCoreGenerate.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorTargetAssemblyInfo.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorTargetAssemblyInfo.cs
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.Views.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\ref\RazorPagesMovie.dll
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.pdb
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.genruntimeconfig.cache
C:\Users\jilug\OneDrive\Desktop\PRT585\S221-PRT-585-Group-C-\Jilu-S331717-week2\Jilu-S331717\Week 2\Razor\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.CopyComplete
